{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=YOUR_PRODUCTION_PASSWORD;Host=YOUR_PRODUCTION_HOST;Port=5432;Database=Twelve;Pooling=true;SSL Mode=Require;"
  },
  "GameSettings": {
    "TcpPort": 2026,
    "WebSocketPort": 5000,
    "EnableDebugLogs": false
  },
  "PaymentSettings": {
    "GatewayUrl": "https://api.payment.example.com",
    "ApiKey": "PROD_API_KEY_HERE"
  }
}
